server.port= 8070

spring.application.name= SpringCloudRecommendationService
  
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.rabbitmq.broker.url=127.0.0.1:15672

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
spring.cloud.stream.bindings.ProductDetails.destination=Product
spring.cloud.stream.default.contentType=application/json
ribbon.eureka.enabled=true