spring.rabbitmq.broker.url=127.0.0.1:15672

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
 
spring.cloud.stream.bindings.input.destination=Product
server.port=0
#spring.cloud.stream.bindings.input.group:ProductDetails
#spring.cloud.stream.bindings.input.consumer.partitioned=true
#spring.cloud.stream.instanceIndex=0
#no of total instances
#spring.cloud.stream.instanceCount=3

